[Translation]
File=QtopiaSettings
Context=Language
Comment[Desktop Entry/Name]=Use soft hyphen (char U00AD) to indicate hyphenation
[Desktop Entry]
Exec=title-language
Icon=title-language
Type=Application
Name[]=Language Setting
CanFastload=0
