config RTL8192CE
	tristate "Realtek RTL8192CE/RTL8188CE Wireless Network Adapter"
	depends on MAC80211 && PCI && EXPERIMENTAL
	select FW_LOADER
	select RTLWIFI
	select RTL8192C_COMMON
	---help---
	This is the driver for Realtek RTL8192CE/RTL8188CE 802.11n PCIe
	wireless network adapters.

	If you choose to build it as a module, it will be called rtl8192ce

config RTL8192SE
	tristate "Realtek RTL8192SE/RTL8191SE PCIe Wireless Network Adapter"
	depends on MAC80211 && EXPERIMENTAL && PCI
	select FW_LOADER
	select RTLWIFI
	---help---
	This is the driver for Realtek RTL8192SE/RTL8191SE 802.11n PCIe
	wireless network adapters.

	If you choose to build it as a module, it will be called rtl8192se

config RTL8192DE
	tristate "Realtek RTL8192DE/RTL8188DE PCIe Wireless Network Adapter"
	depends on MAC80211 && EXPERIMENTAL && PCI
	select FW_LOADER
	select RTLWIFI
	---help---
	This is the driver for Realtek RTL8192DE/RTL8188DE 802.11n PCIe
	wireless network adapters.

	If you choose to build it as a module, it will be called rtl8192de

config RTL8192CU
	tristate "Realtek RTL8192CU/RTL8188CU USB Wireless Network Adapter"
	depends on MAC80211 && USB && EXPERIMENTAL
	select FW_LOADER
	select RTLWIFI
	select RTL8192C_COMMON
	---help---
	This is the driver for Realtek RTL8192CU/RTL8188CU 802.11n USB
	wireless network adapters.

	If you choose to build it as a module, it will be called rtl8192cu

config RTL8723BU
	tristate "Realtek RTL8723BU USB Wireless Network Adapter"
	depends on MAC80211 && USB && EXPERIMENTAL
	select RTLWIFI
	---help---
	This is the driver for Realtek RTL8723BU 802.11n USB
	wireless network adapters.

	If you choose to build it as a module, it will be called rtl8723bu

config RTLWIFI
	tristate
	depends on RTL8192CE || RTL8192CU || RTL8192SE || RTL8192DE || RTL8723BU
	default m

config RTLWIFI_DEBUG
	bool "Additional debugging output"
	depends on RTL8192CE || RTL8192CU || RTL8192SE || RTL8192DE
	default y

config RTL8192C_COMMON
	tristate
	depends on RTL8192CE || RTL8192CU
	default m
